\documentclass[A4]{article}

\usepackage{graphicx}
\title{Rendu TP NN}
\author{Alexandre Lewkowicz}
\date{Octobre 2015}
\linespread{1}

\begin{document}

\maketitle

We used the neural network toolbox provided by Matlab with the following
parameters:
\begin{itemize}
\item Input has dimension of size 250
\item 3 hidden layers with 20 10 5 perceptrons in each layer
\item Cost function is mean squared error
\item Optimization is done with scaled conjugate gradient
\end{itemize}

Having previously used the MNIST database, we know that several variables have a
very low variance which is sometimes equal to 0. We use a PCA to reduce the 784
dimension space to 200 variables. This helps compute the neural network mare
quickly.
Launching several time the learning algorithm results in different results. We
get up to  96\% successfully classified images.
To make sure that our score is acurate, we used both a test and validation set.
The test set is used to learned a good regularisation parameter whilst the
validation set gives us a score for the generalisation of the network.

\begin{figure}
\includegraphics[width=\textwidth]{performance.jpg}
\caption{Performance}
\label{confuse}
\end{figure}

Figure \ref{confuse} displays the error scores with respect to the training,
testing and validation set.  This figure shows that the algorithm converged in
268 iterations and that the error rates decreases  gradually.
We see that the neural network starts to learn the train set by heart after 200
iterations whilst the test and validation scores don't change and the train
score continues to be improved.

Here are some of the previous results one might have got during our previous
experiences: \newline

\begin{center}
  \begin{tabular}{|  l | c | }
    \hline
    Neural Network & 96\%  \\ \hline
    Gaussian Mixture Model & 96 \% \\ \hline
    Naive Bayes & 80\% \\ \hline
    Bernoulli & 84\% \\ \hline
  \end{tabular}
\end{center}

We can see that our Neural Network performs as well as our Gaussian Mixture
Model whilst the more simple models like Naive Bayes and Bernoulli do not
perform as well.

\end{document}
